NEXT_PUBLIC_BASE_URL=http://localhost:3000
PAYSTACK_SECRET_KEY=sk_test_8f5a2ba799de2ef9731ee74bbd6656f2c60c3cdf
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AYGuBIzqD7j0tp2iy5n78mMco7Ke1HAare1ksCTjohdJYgQg7LyIsVuzdcAU7xys9KVyIBvVuZo1pT6P
PAYPAL_CLIENT_SECRET=EKw6QixuyfuZd7smUtGLxvZdds-cxk9fxxd-571P9uR4JqVsClZQgtZ2Q6BvIMUwk3V0RZup1-5sJlZe
MONGODB_URI=mongodb+srv://emmanuelallan:GZIaXfGhaxOkC99y@cluster-beta.mkmg1.mongodb.net/healing-waves?retryWrites=true&w=majority&appName=cluster-beta
RESEND_API_KEY=re_5uLBbAiP_AKHmd6FaGN9xahFQEYKaQfLu